<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_game"
        android:icon="@drawable/menu_game"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_count"
        android:icon="@drawable/drawer_time"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>
</menu>