# insomnia

./: .gitignore  Jenkinsfile  README.md  pom.xml
android/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/cchao/insomnia/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cchao/insomnia/api/: Apis.java  HttpClientManager.java  RetrofitHelper.java
android/app/src/main/java/com/cchao/insomnia/global/: App.java  Constants.java  GLobalInfo.java
android/app/src/main/java/com/cchao/insomnia/manager/: AudioManager.java  GlobalHelper.java  JPushService.java  MusicPlayer.java  PushReceiver.java  TimeCountHelper.java  UserManager.java
android/app/src/main/java/com/cchao/insomnia/ui/: BindingAdapters.java
android/app/src/main/java/com/cchao/insomnia/util/: AnimHelper.java  ImageHelper.java  TimeHelper.java
android/app/src/main/java/com/cchao/insomnia/view/: CircularProgressBar.java  Dialogs.java  DiskView.java  GridSpaceDividerDecoration.java  GridSpacingItemDecoration.java  Sleep478BallView.java
android/app/src/main/res/anim/: ball_anim.xml
android/app/src/main/res/animator/: ball_anim.xml
android/app/src/main/res/drawable/: action_down.xml  action_question.xml  action_send.xml  audio_city_car.xml  audio_city_wash.xml  audio_forest_bird.xml  audio_forest_forest.xml  audio_forest_grasshopper.xml  audio_forest_wind2.xml  audio_item_def_bg.xml  audio_item_play_bg.xml  audio_meditaion_noise.xml  audio_meditaion_noise2.xml  audio_meditation_bell.xml  audio_meditation_flute.xml  audio_meditation_piano.xml  audio_rain.xml  audio_rain_ocean.xml  audio_rain_roof.xml  audio_rain_roof2.xml  ball_progress_bar.xml  divider_horizontal_24.xml  divider_list_item.xml  download_cloud.xml  drawer_about.xml  drawer_feedback.xml  drawer_settings.xml  drawer_time.xml  drawer_wish.xml  ic_close.xml  ic_delete_sweep.xml  ic_discuss.xml  ic_disk.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_more.xml  ic_music_playing.xml  ic_option_more.xml  (+33 more)
android/app/src/main/res/layout/: audio_item.xml  audio_play_item.xml  common_recycler.xml  compose_fragment.xml  count_sheep_activity.xml  debug.xml  disk.xml  fall_fragment.xml  fall_head.xml  fall_image_item.xml  fall_music_item.xml  fragment_countainer_activity.xml  home_drawer_menu_item.xml  image_show_activity.xml  login_activity.xml  login_login_page.xml  main_activity.xml  main_activity_v1.xml  main_feed_back_dialog.xml  main_time_down_dialog.xml  music_disc.xml  music_item.xml  music_item_menu_list.xml  music_list.xml  music_play_list_fragment.xml  play_478_activity.xml  play_fragment.xml  play_list_item.xml  post_action.xml  post_add_activity.xml  post_add_image_item.xml  post_box.xml  post_box_item.xml  post_comment_item.xml  post_detail_activity.xml  post_detail_comment.xml  post_detail_head.xml  post_empty.xml  post_reply_item.xml  recycler.xml  (+7 more)
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  untranslation.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/test/java/com/cchao/insomnia/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
insomnia_api/: pom.xml
insomnia_api/src/main/java/me/cchao/insomnia/api/: InsomniaApplication.java
insomnia_api/src/main/java/me/cchao/insomnia/api/business/: FileServiceManager.java  ImagePathConvert.java  MQueueHandler.java
insomnia_api/src/main/java/me/cchao/insomnia/api/config/: GlobalConfig.java  LocaleConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperty.java  WebConfig.java
insomnia_api/src/main/java/me/cchao/insomnia/api/controller/: AppController.java  (+8 more)
insomnia_api/src/main/resources/: application.yml  logback-spring.xml
insomnia_api/src/main/resources/i18n/: message.properties  message_en_GB.properties  message_en_us.properties  message_es_es.properties  message_ja_jp.properties  message_zh_CN.properties  message_zh_tw.properties
insomnia_api/src/main/resources/templates/: about_us.html  index.html  sleep_478.html
mqhandler/: .gitignore  README.MD  pom.xml
mqhandler/src/main/java/me/cchao/mqhandler/: GlobalConfig.java  MqHandlerApplication.java
mqhandler/src/main/java/me/cchao/mqhandler/bean/: EmailEvent.java  PushEvent.java  RespBean.java  Results.java
mqhandler/src/main/java/me/cchao/mqhandler/controller/: EMailController.java  IndexController.java
mqhandler/src/main/java/me/cchao/mqhandler/handler/: MailHandler.java  PushHandler.java
mqhandler/src/main/java/me/cchao/mqhandler/service/: EmailService.java
mqhandler/src/main/resources/: application.yml
mqhandler/src/test/java/me/cchao/mqhandler/: MqHandlerApplicationTests.java
mqhandler/src/test/java/me/cchao/mqhandler/handler/: MailHandlerTest.java
server/: LICENSE  README.md  pom.xml
server/insomnia_admin/: pom.xml
server/insomnia_admin/src/main/resources/templates/common/: header.ftl
server/insomnia_admin/src/main/resources/templates/mall/category/: index.ftl
server/insomnia_admin/src/main/resources/templates/mall/order/: detail.ftl
server/insomnia_admin/src/main/resources/templates/mall/pay/: create.ftl
server/insomnia_admin/src/main/resources/templates/music/: list.ftl
server/insomnia_admin/src/main/resources/templates/user/: list.ftl
server/insomnia_api/: pom.xml
server/insomnia_api/src/main/resources/: application.yml  logback-spring.xml
server/insomnia_api/src/main/resources/i18n/: message.properties  message_en_US.properties  message_fr_FR.properties
(+441 files in other folders)
