<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.cchao.insomnia.model.javabean.fall.FallMusic"/>

        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_num"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_666"
            android:textSize="@dimen/sp_16"
            tools:text="23"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textSize="@dimen/sp_15"
                tools:text="@string/app_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@{item.singer}"
                android:textColor="@color/text_666"
                android:textSize="@dimen/sp_12"
                tools:text="@string/app_name"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/playing"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_20"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_music_playing"/>

        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            app:srcCompat="@drawable/ic_more"/>
    </LinearLayout>
</layout>