<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_list_item"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/common_margin"
            android:paddingEnd="@dimen/common_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playing_mode"/>

            <TextView
                android:id="@+id/play_mode_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_option_more"
                android:gravity="center_vertical|end"
                android:onClick="@{click::onClick}"
                android:text="@string/app_name"/>
        </LinearLayout>
    </LinearLayout>
</layout>